<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Vikings/Contact</title>
</head>

<body>
    <header>
        <nav>
            <h1>Vikings </h1>
            <ul class="right">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-deroulant-petit"><a href="#">L'ère Vikings</a>
                    <ul class="deroulant">
                        <li><a href="793-1066 A.D.html">793-1066 A.D</a></li>
                        <li><a href="Dates importantes.html">Les Dates importantes</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant"><a href="#">Les bases de la<br /> Mythologie Nordique</a>
                    <ul class="deroulant">
                        <li><a href="Valhalla.html">Le Valhalla</a></li>
                        <li><a href="Dieux.html">Les 5 principaux Ases</a></li>
                    </ul>
                </li>
                <li class="menu-deroulant-petit2"><a href="#">Un mythe mondial</a>
                    <ul class="deroulant">
                        <li><a href="adaptation.html">Leurs adaptations</a></li>
                        <li><a href="GOT.html">Les Vikings dans Game of Thrones !</a></li>
                    </ul>
                </li>
                <button><a href="contact.html">Contact</a></button>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <div class="container">
            <div class="title">
                <h6>Une question ? Un problème ?</h6>
                <h3>Contactez Nous !</h3>
            </div>
            <form action="mailto:raidviking@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Entrez votre nom..." required>
                <input type="email" name="email" placeholder="Entrez votre e-mail..." required>
                <input type="text" name="subject" placeholder="Entrez le sujet..." required>
                <input type="text" name="number" placeholder="Entrez votre numéro de téléphone" required>
                <textarea name="message" placeholder="Entrez votre message"></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="column">
            <h3>Aide</h3>
            <p><a href="mailto:raidviking@gmail.com">raidsvikings@gmail.com</a></p>
            <p><a href="contact.html">Contactez-nous !</a></p>
        </div>
        <div class="column">
            <h3>Réseaux</h3>
            <p><a href="https://www.instagram.com/caill_cs/">Instagram</a></p>
            <p><a href="https://www.facebook.com/pi.casier/">Facebook</a></p>
            <p><a href="https://youtube.com/channel/UC0r3egYcApU1lB9rvucUW-g">Youtube</a></p>
        </div>
    </footer>
</body>

</html>